server {
    listen 8080;
    server_name localhost;

    location / {
        proxy_pass http://localhost:3300;  # Cambia el puerto si tu aplicación Python escucha en otro puerto
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}